<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAIController.js">
    <Files>
      <File FileName="Assets\Scripts\EnemyAIController.js" Line="390" Column="4" />
      <File FileName="Assets\GUI\GUIMainMenu.js" Line="36" Column="36" />
      <File FileName="Assets\GUI\SelectionGui.js" Line="17" Column="72" />
      <File FileName="Assets\Scripts\GameCamera.js" Line="50" Column="4" />
      <File FileName="Assets\GUI\HudGui.js" Line="47" Column="57" />
      <File FileName="Assets\Scripts\SpawnerEnemyCube.js" Line="101" Column="2" />
      <File FileName="Assets\Scripts\SpawnerEnemySphere.js" Line="52" Column="5" />
      <File FileName="Assets\Scripts\CubeController.js" Line="86" Column="27" />
      <File FileName="Assets\GUI\ControlGUI.js" Line="30" Column="35" />
      <File FileName="Assets\GUI\Credits.js" Line="20" Column="178" />
      <File FileName="Assets\Scripts\SphereController.js" Line="147" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>